src/pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
  "subpackages": [
    {
      "root": "subPages",
      "pages": [
        {
          "path": "order/index",
          "style": {
            "navigationBarTitleText": "订单"
          }
        },
        {
          "path": "strategy/index",
          "style": {
            "navigationBarTitleText": "策略"
          }
        },
        {
          "path": "addStrategy/index",
          "style": {
            "navigationBarTitleText": "配置策略"
          }
        },
        {
          "path": "accountMenu/index",
          "style": {
            "navigationBarTitleText": "功能"
          }
        },
        {
          "path": "leverage/index",
          "style": {
            "navigationBarTitleText": "杠杆"
          }
        },
        {
          "path": "addLeverage/index",
          "style": {
            "navigationBarTitleText": "配置杠杆"
          }
        },
        {
          "path": "orderDetail/index",
          "style": {
            "navigationBarTitleText": "订单详情"
          }
        }
      ]
    }
  ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#cdcdcd",
		"selectedColor": "#2c2c2c",
    "borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "/static/tabbar/home.png",
				"selectedIconPath": "/static/tabbar/home_selected.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "/static/tabbar/mine.png",
				"selectedIconPath": "/static/tabbar/mine_selected.png"
			}
		]
	}
}

src/pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/mine/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
  "subpackages": [
    {
      "root": "subPages",
      "pages": [
        {
          "path": "order/index",
          "style": {
            "navigationBarTitleText": "订单"
          }
        },
        {
          "path": "strategy/index",
          "style": {
            "navigationBarTitleText": "策略"
          }
        },
        {
          "path": "addStrategy/index",
          "style": {
            "navigationBarTitleText": "配置策略"
          }
        },
        {
          "path": "accountMenu/index",
          "style": {
            "navigationBarTitleText": "功能"
          }
        },
        {
          "path": "leverage/index",
          "style": {
            "navigationBarTitleText": "杠杆"
          }
        },
        {
          "path": "addLeverage/index",
          "style": {
            "navigationBarTitleText": "配置杠杆"
          }
        },
        {
          "path": "orderDetail/index",
          "style": {
            "navigationBarTitleText": "订单详情"
          }
        },
        {
          "path": "strategyDetail/index",
          "style": {
            "navigationBarTitleText": "策略详情"
          }
        }
      ]
    }
  ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#cdcdcd",
		"selectedColor": "#2c2c2c",
    "borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "/static/tabbar/home.png",
				"selectedIconPath": "/static/tabbar/home_selected.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "/static/tabbar/mine.png",
				"selectedIconPath": "/static/tabbar/mine_selected.png"
			}
		]
	}
}

src/pages.json (diff)
@@ -58,6 +58,12 @@
           "style": {
             "navigationBarTitleText": "订单详情"
           }
+        },
+        {
+          "path": "strategyDetail/index",
+          "style": {
+            "navigationBarTitleText": "策略详情"
+          }
         }
       ]
     }
